# TestTask

Java/: Тестовое задание (Java).docx
Java/TestTask/: .project  RunMe.sh  pom.xml  test.html
Java/TestTask/src/main/java/tv/tvoe/nsk/tt/: AppWS.java  XMLProcessor.java  XMLResource.java
PL_SQL/: TestTask.sql  Тестовое задание (PL_SQL).docx
SQL/: TestTask.sql  Тестовое задание (SQL).docx
