<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.nsk.tvoe.tt</groupId>
    <artifactId>TestTask</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.6</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>tv.tvoe.nsk.tt.AppWS</mainClass>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-http</artifactId>
	    <version>2.24.1</version>
	</dependency>
	<dependency>
		<groupId>com.oracle.xml</groupId>
		<artifactId>JavaXDK</artifactId>
		<version>10.2.0.2.0</version>
	</dependency>
    </dependencies>
</project>